{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "enc debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/Debug/enc",
            "args": [
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "debug"
        },
        {
            "name": "dec debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/Debug/dec",
            "args": [
                "-b", "${workspaceFolder}/Test/bs.266"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "debug"
        },
    ]
}